// *****
// * Variables
// *****
@screen-sm-max: 767px;


// *****
// * Custom Styles
// *****
.normalized-price {
  padding-bottom: 7px;
}
.label-price .price-type {
  display: block;
  font: 14px "Helvetica Neue",Helvetica,Arial,sans-serif;
  padding: 0 0 6px;
}
.bidder-coeficient-wrap {
  @media (max-width: @screen-sm-max) {
    clear: both;
    padding: 5px 0;
    text-align: left;
  }
}